<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Therapy</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\User\OneDrive\Documents\ICT Y8\Bootstrap Web My Web\When Yes\A2.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <style type="text/css">
		.font{
			font-size: 20px;
		}
		.font li a.active{
			border-bottom: 2px solid yellow;
			border-radius: 10px;
		}
		.active:hover{
			border-top: 3px solid skyblue;
		}
		.font li a:hover:not(.active){
			background-color: #75a3a3;
			border-radius: 10px;
			border-top: 3px solid skyblue;
			border-bottom: 3px solid yellow;
			animation: auto;
			transition: all .3s;
		}
		.when{
			background-image: url("A1.png");
			background-repeat: no-repeat;
			width: 100%;
		}
		.let{
			border: 1px solid;
			background-color: white;
			color: green;
			width: 130px;
			margin: 0 auto;
			text-decoration: none;
		}
		.let:hover{
			border: 1px solid green;
			background-color: green;
			color: white;
			animation: auto;
			transition: all .5s;
		}
		.let1{
			border: 1px solid;
			background-color: white;
			color: red;
			width: 130px;
			margin: 0 auto;
			text-decoration: none;
		}
		.let1:hover{
			border: 1px solid red;
			background-color: red;
			color: white;
			animation: auto;
			transition: all .5s;
		}
		.let2{
			border: 1px solid;
			background-color: white;
			color: blue;
			width: 130px;
			margin: 0 auto;
			text-decoration: none;
		}
		.let2:hover{
			border: 1px solid blue;
			background-color: blue;
			color: white;
			animation: auto;
			transition: all .5s;
		}
		.let3{
			border: 1px solid;
			background-color: #26734d;
			color: yellow;
			width: 150px;
			margin: 0 auto;
			text-decoration: none;
		}
		.let3:hover{
			border: 1px solid yellow;
			background-color: yellow;
			color: #26734d;
			animation: auto;
			transition: all .5s;
		}
		.let4{
			border: 1px solid;
			background-color: #26734d;
			color: white;
			width: 150px;
			margin: 0 auto;
			text-decoration: none;
		}
		.let4:hover{
			border: 1px solid white;
			background-color: white;
			color: #26734d;
			animation: auto;
			transition: all .5s;
		}
		.let5{
			border: 1px solid #206020;
			background-color: #206020;
			color: white;
			width: 150px;
			margin: 0 auto;
			text-decoration: none;
		}
		.let5:hover{
			border: 1px solid #237153;
			background-color: #237153;
			animation: auto;
			transition: all .5s;
		}
		.illegal{
			border: 1px solid gray;
			background-color: white;
			height: 380px;
		}
		.ant{
			text-decoration: none;
			color: green;
			font-size: 17px;
		}
		.ant:hover{
			color: #b4ce4f;
			animation: auto;
			transition: all .3s;
		}
		.htext{
			color: white;
		}
		.htext:hover{
			color: #2d8659;
			animation: auto;
			transition: all .3s;
		}
		.icons{
			font-size: 30px;
			width: 25%;
			margin-top: 10px;
			margin: auto;
			justify-content: space-between;
		}
		.icons a i:hover{
			color: darkblue;
			animation: auto;
			transition: all .5s;
		}
		.icons1{
			font-size: 20px;
			width: 25%;
			margin-top: 10px;
			margin: auto;
			justify-content: space-between;
		}
		.icons1 a i:hover{
			color: yellow;
			animation: auto;
			transition: all .5s;
		}
		.holder{
			position: relative;	
		}
		input{
			outline: none;
			height: 45px;
		}
		label{
			position: absolute;
			top: 0;
			color: black;
			display: flex;
			align-items: center;
			cursor: text;
			transition: 1s ease-in-out;
		}
		input:focus + label,
		input:not(:placeholder-shown) + label{
			color: green;
			transform: translateY(-1em) scale(0.9);
			pointer-events: none;
		}
	</style>
</head>
<body>
<div class="container-fluid when w-100" style="height: 730px;">
<div class="container pt-3">

<nav class="navbar navbar-expand-sm border-bottom">

    <a class="navbar-brand pe-5 pt-2" href="#" >
      <img src="A3.png" style="width: 48px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="nav nav-bars font" style="width: 100%;">
        <ul class="nav font">
			<li class="nav-item">
				<a href="#" class="nav-link text-white active">Home</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">Exercises</a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Exercise 1</a></li>
					<li><a class="dropdown-item" href="#">Exercise 2</a></li>
					<li><a class="dropdown-item" href="#">Exercise 3</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-white font">About</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-white">Contact</a>
			</li>
		</ul>
		<ul class="nav nav-pills justify-content-end text-end" style="width: 753px;">
			<li class="nav-item">
				<a href="#" class="nav-link text-white">Sign Up</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-white">Log in</a>
			</li>
		</ul>
	</ul>
	</div>
</nav>
<div style="margin-left: 340px; margin-top: 100px;">
	<img src="A6.png">
</div>
</div>
</div> 
<div class="row" style="background: #66cc99; height: 400px; width: 1413px;">
	<div class="col"></div>
	<div class="col-8 text-center pt-5 text-white">
		<h1><b>Colorful Flowers</b></h1>
		<div class="text-center pt-3 px-3">
		    <p style="color: yellow; line-height: 2rem;"><b>Flowers, whether in a bouquet or growing in a pot or flower bed, always have a special way of lifting our spirits. This is due in part to the principles of color therapy, an alternative therapy grounded in the idea that colors have powerful effects on our moods. You can combine the wellness benefits of gardening, with some color therapy, to get the best of both worlds! Add a few of these colorful flowers to your Des Moines garden to make you, and your neighbors, smile.</b></p>
		    <p style="line-height: 2rem;">According to the principles of color therapy, certain colors tend to specific emotional responses in people. Blues are calming, greens are tranquil and grounding, yellows are cheerful, red is passionate and romantic, pink promotes kindness and gentleness, and purple inspires creativity and mystery.</p>
	    </div>
	</div>
	<div class="col"></div>
</div>
<div class="row" style="background: #66cc99; height: 280px; width: 1413px;">
	<div class="col-1"></div>
	<div class="col pt-5 text-white">
	  <div class="row">
		<div class="col-3 ms-5" style="height: 300px;">
			<p class="pb-2">#FCF1EE / rgb(223, 109, 79)</p>
			<p class="pb-2">#E2F7FB / rgb(114, 198, 215)</p>
			<p class="pb-2">#E4E6FE / rgb(85, 90, 230)</p>
			<p class="pb-2">#FBF3D4 / rgb(237, 207, 99)</p>
			<p class="pb-2">#F5FBDE / rgb(190, 216, 85)</p>
		</div>
		<div class="col mx-5">
			<div class="progress rounded-5 mb-4" style="height: 23px; background: #FCF1EE;">
		      <div class="progress-bar" style="width: 73%; height: 23px; font-size: 16px; background: rgb(223, 109, 79);">73%</div>
	        </div>
	        <div class="progress rounded-5 mb-4" style="height: 23px; background: #E2F7FB;">
		      <div class="progress-bar" style="width: 31%; height: 23px; font-size: 16px; background: rgb(114, 198, 215);">31%</div>
	        </div>
	        <div class="progress rounded-5 mb-4" style="height: 23px; background: #E4E6FE;">
		      <div class="progress-bar" style="width: 50%; height: 23px; font-size: 16px; background: rgb(85, 90, 230);">50%</div>
	        </div>
	        <div class="progress rounded-5 mb-4" style="height: 23px; background: #FBF3D4;">
		      <div class="progress-bar" style="width: 80%; height: 23px; font-size: 16px; background: rgb(237, 207, 99);">80%</div>
	        </div>
	        <div class="progress rounded-5 mb-4" style="height: 23px; background: #F5FBDE;">
		      <div class="progress-bar" style="width: 76%; height: 23px; font-size: 16px; background: rgb(190, 216, 85);">76%</div>
	        </div>
		</div>
	  </div>	
	</div>
	<div class="col-1"></div>
</div>
<div class="row" style="background: #66cc99; height: 100px; width: 1413px;">
	
	<div class="text-center text-white mt-4 ">
		<a href="#" style="text-decoration: none;">
		<div class="let p-2 rounded-3">Learn More</div>
	    </a>
	</div>
</div>
<div class="row" style="background: #ffffe6; height: 340px; width: 1413px;">
	<div class="col"></div>
	<div class="col-6 text-center pt-5 text-white">
		<h1><b><span style="color: red;">What</span> <span style="color: #26734d;">Is</span> <span style="color: green;">Color</span> <span style="color: blue;">Therapy?</span></b></h1>
		<div class="text-center pt-3 px-3">
		    <p style="color: black; line-height: 30px;"> Color therapy, also known as chromotherapy, is a form of therapy that uses color and light to treat certain mental and physical health conditions. We can trace this form of therapy back to the ancient Egyptians. They made use of sun-filled rooms with colored glasses for therapeutic purposes.</p>
		    <p class="text-dark" style="line-height: 25px;">In color therapy, different colors are thought to be able to treat various conditions. Color therapists believe that a lack of a particular color in your body might be responsible for your living condition.</p>
	    </div>
	</div>
	<div class="col"></div>
</div>
<div class="row pt-4" style="background: #ffffe6; height: 100px; width: 1413px;">
	<div class="col-1"></div>
	<div class="col">
		<div class="ps-3" style="border-left: 2px solid green;">
		   <p style="color: gray;">Blues are calming, greens are tranquil and grounding, yellows are cheerful, red is passionate and romantic, pink promotes kindness and gentleness, and purple inspires creativity and mystery.</p>
		</div>
	</div>
	<div class="col-1"></div>
</div>
<div class="row pt-4" style="background: #ffffe6; height: 430px; width: 1413px;">
	<div class="col-1"></div>
	<div class="col">
		<div class="row">
			<div class="col" style="height: 400px;">
				<div class="illegal rounded-2">
					<h2 class="text-center pt-3" style="color: red;">#RED COLOR</h2>
					<div class="px-5 pt-3" style="text-indent: 40px; line-height: 30px; text-align: justify; height: 240px;">
					  <p>Red is used to energize or invigorate a person who might be feeling <span style="color: red;"><b>tired or down.</b></span> However, red may also trigger people who might already be tense, which is why it’s used carefully in color therapy.</p>
				    </div>
				    <div class="text-center text-white">
		               <a href="#" style="text-decoration: none;">
		                 <div class="let1 p-2 rounded-3">Read more</div>
	                   </a>
	                </div>
				</div>
			</div>
			<div class="col">
				<div class="illegal rounded-2">
					<h2 class="text-center pt-3" style="color: green;">#GREEN COLOR</h2>
					<div class="px-5 pt-3" style="text-indent: 40px; line-height: 30px; text-align: justify; height: 240px;">
					  <p>Green is the color of nature, and according to chromatherapists, it can help <span style="color: green;"><b>relieve stress and relax</b></span> a person.</p>
				    </div>
				    <div class="text-center text-white">
		               <a href="#" style="text-decoration: none;">
		                 <div class="let p-2 rounded-3">Read more</div>
	                   </a>
	                </div>
				</div>
			</div>
			<div class="col">
				<div class="illegal rounded-2">
					<h2 class="text-center pt-3" style="color: blue;">#BLUE COLOR</h2>
					<div class="px-5 pt-3" style="text-indent: 40px; line-height: 30px; text-align: justify; height: 240px;">
					  <p>Blue: Chromatherapists use blue to treat depression and pain. Darker shades of blue are also thought to have sedative properties and may be helpful for people who experience <span style="color: blue;"><b>insomnia or other sleeping disorders.</b></span></p>
				    </div>
				    <div class="text-center">
		               <a href="#" style="text-decoration: none;">
		                 <div class="let2 p-2 rounded-3">Read more</div>
	                   </a>
	                </div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-1"></div>
</div>
<div class="row" style="background: #66cc99; height: 800px; width: 1413px;">
	<div class="col"></div>
	<div class="col-8">
	  <div class="pt-5 text-white text-center">
		 <h1><b>Colors Information</b></h1>
	  </div>
	  <div class="card mx-auto rounded-4 mt-5 p-3" style="width: 90%; background: #26734d;">
		<div class="card-body">
			<h1 class="card-title" style="color: yellow;">Yellow Color</h1>
			<br>
			  <p class="card-text text" style="text-align: justify; text-indent: 35px; line-height: 30px;">Yellow can be used to improve your mood and make you happy and optimistic. Yellow can be used to improve your mood and make you <span style="color: yellow;"><b>happy and optimistic.</b></span> Yellow can be used to improve your mood and make you happy and optimistic.</p>
			<br>
			<div class="text-end">
			<a class="card-link p-3 rounded-4 let3" href="#">Read More</a>
		    </div>
		</div>
	</div>
	<div class="card mx-auto rounded-4 mt-5 p-3" style="width: 90%; background: #26734d;">
		<div class="card-body">
			<h1 class="card-title" style="color: lightgrey;">Grey Color</h1>
			<br>
			  <p class="card-text text" style="text-align: justify; text-indent: 35px; line-height: 30px;">Grey is a way of being able to be impartial to their <span style="color: lightgrey;">emotional ups and downs and be quite conventional and dependable and stable</span> for people.</p>
			<br>
			<div class="text-end">
			<a class="card-link p-3 rounded-4 let4" href="#">Read More</a>
		    </div>
		</div>
	</div>
    </div>
    <div class="col"></div>
</div>
<div class="row pt-3" style="background: white; height: 310px; width: 1413px;">
	<div class="col-1"></div>
	<div class="col-7">
		<div class="pt-5" style="width: 800px;">
			<h1><b><span style="color: #b4ce4f;">Learn about our</span> <span style="color: #DF6D4F;">developers,</span> <span style="color: #72C6D7;">aim,</span> <span>&</span> <span style="color: #f2ca43;">thought process</span> <span style="color: #b4ce4f;">while developing</span> <span style="color: #237153;">ColorTherapy.</span></b></h1>
			<p class="pt-5">Frequently Asked Questions have answers for questions users are wondering about the most</p>
		</div>
	</div>
	<div class="col">
		<img src="A6.png" width="100%" class="pt-4">
	</div>
</div>
<br>
<div class="container" style="height: 50px;">
	<div class="ps-3">
		<a href="#" class="ant">Read <i class="fa-solid fa-arrow-right-to-bracket ms-2" style="font-size: 17px; align-self: center;"></i></a>
	</div>
</div>
<div class="row" style="background: #66cc99; height: 415px; width: 1413px;">
	<div class="col"></div>
	<div class="col-10">
		<h1 class="my-4" style="color: darkgreen;">ColorTherapy</h1>
		<div class="row">
			<div class="col border-top border-bottom" style="height: 230px;">
				<h3 class="mx-3 ms-5 text-white">Subscribe to get tips and updates.</h3>
				<form class="d-flex rounded-2 ms-5 mt-4" style="background: #206020; width: 450px;  padding: 4px;">
				<div class="holder form-floating d-flex" style="width: 500px;">
                    <input class="form-control rounded-1" id="float" type="email" name="SearchBox" placeholder="Email Address">
                    <label for="float">Email Address</label>
                </div>
                    <button herf="#" class="btn btn let5 text-white" type="button">Subscribe</button>
                </form>
			</div>
			<div class="col border-top border-bottom">
				<div class="row" style="width: 50%; margin: auto;">
                    <ul class="nav flex-column text-start whw col htext" style="margin-left: 20px; font-size: 18px;">
                       <li class="nav-item">
                       <a href="#" class="nav-link htext text-start">Home</a>
                       </li>
                       <li class="nav-item">
                       <a href="#" class="nav-link htext text-start">About</a>
                       </li>
                       <li class="nav-item">
                       <a href="#" class="nav-link htext text-start">Contact</a>
                       </li>
                       <li class="nav-item">
                       <a href="https://edusn-my.sharepoint.com/personal/shineminmaung_edusnschool_co_uk/_layouts/15/doc.aspx?sourcedoc={d12e1766-6a28-4206-9a70-1e5a135e0621}&action=edit" target="_blank" class="nav-link htext text-start">Sources</a>
                       </li>
                    </ul>
                    <ul class="nav flex-column col" style="margin-left: 10px; font-size: 18px;">
                       <li class="nav-item">
                       <a href="#" class="nav-link htext">Exercise 1</a>
                       </li>
                       <li class="nav-item">
                       <a href="#" class="nav-link htext">Exercise 2</a>
                       </li>
                       <li class="nav-item">
                       <a href="#" class="nav-link htext">Exercise 3</a>
                       </li>
                    </ul>
                    <br>
                    <div class="icons col-sm" style="padding-left: 40px;">
                      <a href="https://www.fackbook.com" class="text-light p-2"><i class="fa-brands fa-facebook"></i></a>
                      <a href="https://www.twitter.com" class="text-light p-2"><i class="fa-brands fa-twitter"></i></a>
                      <a href="https://www.youtube.com" class="text-light p-2"><i class="fa-brands fa-youtube"></i></a>
                      <a href="https://www.linkedin.com" class="text-light p-2"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="col"></div>
	<div class="text-center text-white">
      <p>© Copyright 2023. All rights reserved. Deleloped by Crimson.(SMM)</p>
    </div>
    <div class="icons1 col-sm" style="padding-left: 40px;">
    	<a href="https://www.twitter.com" class="text-light p-2"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.fackbook.com" class="text-light p-2"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com" class="text-light p-2"><i class="fa-brands fa-instagram"></i></a>
    </div>
</div>
</body>
</html>